{
  "api": {
    "kipris": {
      "base_url": "http://plus.kipris.or.kr/openapi/rest",
      "api_key": ""
    },
    "google_patents": {
      "base_url": "https://patents.google.com",
      "enabled": true
    }
  },
  "storage": {
    "database_path": "data/patents.db",
    "export_path": "data/exports"
  },
  "search": {
    "default_limit": 100,
    "max_results": 1000
  }
}
